<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 배경색 */
        div{
            background-color: aqua;
        }

        /* 배경이미지 */
        /* background: color, image, repeat, position */
        body{
            background-image: url("../image/bike.png");
            background-size: 500px;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-position: center top; */
            /* background-position: left center; */
            /* background-position: center center; */
            background-position: right 20px top 50px; 
            /* 오른쪽에서 20px만큼 , 위에서 50px만큼 떨어져서  */

            background: green url("../image/flower3.PNG");
            /* background-attachment: fixed; */
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div>배경색</div>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
    <p>ㅇㄹ펑랴ㅔ퍼</p>
</body>
</html>