<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: row;  */
            /* x축 : 왼쪽에서 오른쪽 */
            /* flex-direction: row-reverse;  */
            /*오른쪽에서 왼쪽*/
            /* flex-direction: column; */
            /*  y축 : 위에서 아래로 */
            flex-direction: column-reverse;
            /* 아래에서 위로  */
            border: 3px solid red;
            
        }

        .item{
            background-color: greenyellow;
            border: 2px solid blue;
            width: 150px;

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <script></script>
</body>
</html>