<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS선택자 */
        /* 전체 선택자 */
        /* ㄴ 이름이 점 . 으로 시작 */
        .color-red{
            color: red;
        }
        .color-blue{
            color: blue;
        }
        .color-yellow{
            color: yellow;
        }
        .color-primary{
            color: blue;
        }
        .bg-yellow{
            background-color: yellow;
        }
        .box1{
            color: red;
            background-color: blue;
        }


        /* main color */
        /* secondary color */
        /* info */
        /* danger */
    </style>

</head>
<body>
    <!-- <p style="color: red">빨간색글자</p>
    <div style="color: red">div태그 빨간색글자</div>
    <h1 style="color: red;">빨간색 제목</h1> -->

    <p class="color-red">빨간 글자 </p>
    <p class="color-blue">파란 글자 </p>
    <p class="color-yellow"> 노란글자 </p>
    <p class="color-primary">메인 칼라 </p>
    <p class="box1">글자는 빨간, 배경은 파랑</p>
    <p class="bg-yellow">배경 노란색ㄷ</p>

</body>
</html>