<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row; 
            /* x축 : 왼쪽에서 오른쪽 */
            /* flex-direction: row-reverse;  */
            /*오른쪽에서 왼쪽*/
            /* flex-direction: column; */
            /*  y축 : 위에서 아래로 */
            /* flex-direction: column-reverse; */
            /* 아래에서 위로  */
            border: 3px solid red;
            /* (row인지 column인지에 따라 다름)시작점 정렬 flex-start */
            /* justify-content: flex-start; */
            /* 위에랑 반대 */
            /* justify-content: flex-end; */
            /* center는 가운데 정렬 */
            /* justify-content: center; */
            
            /* space-between    : 아이템과 아이템 사이 간격을 균일하게 정렬 */
            /* space-around     : 아이템의 둘레 간격 (브라우저포함)을 균일하게 정렬 */
            /* space-evenly     : 아이템 사이, 시작점, 끝점 간격을 똑같게 정렬 */
        }

        .item{
            background-color: greenyellow;
            border: 2px solid blue;
            width: 30px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <script></script>
</body>
</html>